# .env file (NEVER commit this to GitHub)
SECRET_KEY=django-insecure-your-actual-secret-key-here
GOOGLE_OAUTH2_KEY=489001278248-1lbb6b6nl8sf19mqpdn49dctevv5uuq2.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=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
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret