# .env file (NEVER commit this to GitHub)
SECRET_KEY=django-insecure-your-actual-secret-key-here
GOOGLE_OAUTH2_KEY=489001278248-1lbb6b6nl8sf19mqpdn49dctevv5uuq2.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=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
# Facebook OAuth Credentials
FACEBOOK_APP_ID=1260868425877006
FACEBOOK_APP_SECRET=539f3a3feb4a51e072fbb700422a6f95